<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 A</title>
    <meta author="21BCM054 Rudra Shah">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
        h1,h2{
            color: #1D5D9B;
        }
        h2{
            margin-left: 18rem;
        }
        h1,h2,h3,h4,h5,h6,p,li,ul{
            font-family: 'Inter', sans-serif;
        }
        .txt-center{
            text-align: center;
        }
        .text-left{
            margin-left: 18rem;
            margin-right: 18rem;
            text-align: left;
        }
        .txt-bold{
            font-style: bold;
        }
        hr{
            border: none;
            border-top: 1px solid #000;
            width: 62%;
        }
        .bld{
            font-style: italic;
        }
    </style>
</head>
<frameset cols="30%, 70%">
    <frame name="left" src="/l2a1.html"></frame>
    <frame name="right" src="/l2a2.html"></frame>
</frameset>
</html>