<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Properties</title>
    <link href="/css/main.css" rel="stylesheet">
    <style>
        .bg-center{
            text-align: center;
        }
        .p1 
        {
            border-style: dotted;
            border-width: 5px;
            padding: 5px;
        }
        .p2 
        {
            border-style: dashed;
            padding: 5px;
        }
        .p3 
        {
            border-style: solid;
            border-color: rgb(30, 143, 229);
            padding: 5px;
        }
        .p4 
        {
            border-style: double;
            padding: 5px;
        }
        .p5 
        {
            border-style: groove;
            padding: 5px;
        }
        .p6 
        {
            border-style: ridge;
            padding: 5px;
        }
        .p7 
        {
            border-style: inset;
            padding: 5px;
        }
        .p8 
        {
            border-style: outset;
            padding: 5px;
        }
        .p9 
        {
            border-style: none;
            padding: 5px;
        }
        .p10 
        {
            border-style: hidden;
            padding: 5px;
        }
        .p11 
        {
            border-style: dotted dashed solid double;
            padding: 5px;
        }
        .p12
        {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
            padding: 5px;
        }
        .p13
        {
            border: 2px solid rgb(13, 223, 48);
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
        <h1>All Border Styles</h1>
    <div class="bg-center">
        <p class="p2">Rudra Shah</p>
        <p class="p4">Rudra Shah</p>
        <p class="p1">Rudra Shah</p>
        <p class="p5">Rudra Shah</p>
        <p class="p6">Rudra Shah</p>
        <p class="p3">Rudra Shah</p>
        <p class="p7">Rudra Shah</p>
        <p class="p8">Rudra Shah</p>
        <p class="p9">Rudra Shah</p>
        <p class="p10">Rudra Shah</p>
        <p class="p11">Rudra Shah</p>
        <p class="p12">Rudra Shah</p>
        <p class="p13">Rudra Shah</p>
    </div>
</body>
</html>