<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BCM054 Lab 6B</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        html,body{
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
        }
        .heading{
            font-size: 2.2rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            margin-left: 2rem;
        }
        table{
            font-family: 'Roboto', sans-serif;
            border-collapse: collapse;
            margin-left: 2rem;
        }
        tr{
            width: auto;
        }
        .head{
            border-top: 1.5px solid #000;
            border-bottom: 2.5px solid #000;
        }
        .head1{
            width: 90px;
            text-align: left;
            padding-left: 10px;
            border-right: 1px solid #fff;
        }
        .head2{
            width: 230px;
            text-align: left;
            padding-left: 5px;
            border-right: 2px solid #fff;
        }
        .head3{
            width: 100px;
            text-align: right;
            padding-right: 7px;
            border-right: 2px solid #fff;
        }
        .head4{
            width: 90px;
            text-align: right;
            padding-right: 7px;
        }
        .tr-1{
            background-color: #ececec;
        }
        .tr-2{
            background-color: #c3c3c3;
        }
        .h-f{
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <p class="heading">Book Auction</p>
    <table>
        <thead>
            <tr class="head tr-1">
                <th class="head1 h-f">AUTHOR</th>
                <th class="head2 h-f">TITLE</th>
                <th class="head3 h-f">RESERVE <br>PRICE</th>
                <th class="head4 h-f">CURRENT<br>BID</th>
            </tr>  
        </thead>
        <tbody>
            <tr class="tr-1">
                <td class="head1">Herbert Schildt</td>
                <td class="head2">MFC Programming from the Ground Up</td>
                <td class="head3">&#8377; 525.00</td>
                <td class="head4">&#8377; 600.00</td>
            </tr>
            <tr class="tr-2">
                <td class="head1">Julia and Anitha</td>
                <td class="head2">Programming in Visual Basic .Net</td>
                <td class="head3"></td>
                <td class="head4">&#8377; 700.00</td>
            </tr>
            <tr class="tr-1">
                <td class="head1">B.M. Harwani</td>
                <td class="head2">Android Programming UNLEASHED</td>
                <td class="head3">&#8377; 789.00</td>
                <td class="head4">&#8377; 910.00</td>
            </tr>
            <tr class="tr-2">
                <td class="head1">Cay and Gary</td>
                <td class="head2">Core Java</td>
                <td class="head3"></td>
                <td class="head4">&#8377; 625.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>